<resources>
    <string name="app_name">Layout Codelab</string>
    <string name="home_title">Android WorkShop</string>
    <string name="home_venue">Venue: </string>
    <string name="venue_detail"><u> Online Meeting (Tencent) </u> </string>
    <string name="home_date">Date and Time: </string>
    <string name="date_detail"><u>Oct 1st to 8th, 9AM to 11:30AM </u></string>
    <string name="home_description">
        \t\t\t<i>Hi</i> <b>welcome to the Android Workshop.</b>\n\n
        The workshop will utilize this  holiday to equipe you with the skills and knowledge to develop
        your first Android apps and be able to be familiar and easily pursue further advancement
        in your skills after.\n\n
\t\t1. Days: 1st October to 8th October\n\n
\t\t2. Time 9:00am to 11:30am\n\n
\t\t3. Recommended prerequisite Java,but shouldn\'t stop you from joining.\n\n
\t\t4. Installation Links\n\n
<b>Please install the following things before The Workshop.</b>\n\n
  \t\t\t3.1 JRE >  3.2.JRE > https://java.com/en/download/\n\n
  \t\t\t3.2 JDK > https://www.oracle.com/java/technologies/javase-jdk13-downloads.html\n\n
  \t\t\t3.2 Android Studio > https://developer.android.google.cn/studio/\n\n
  \t\t\t3.3 IntelliJ IDE (community) > https://www.jetbrains.com/idea/\n\n
  \t\t\t3.4 Voov/Tencent Meeting > https://voovmeeting.com/download-center.html\n\n
    </string>
    <string name="join">Join WorkShop</string>
    <string name="invite">Invite Friend</string>
</resources>