<resources>
    <string name="app_name">Android Workshop</string>
    <string name="home_title">Android WorkShop</string>
    <string name="home_venue">Venue: </string>
    <string name="venue_detail"><u> Online Meeting (Tencent) </u> </string>
    <string name="home_date">Date and Time: </string>
    <string name="date_detail"><u>Oct 1st to 8th, 9AM to 11:30AM </u></string>
    <string name="home_description">
        \t\t\t<b>welcome to the Android Workshop.</b> <b>Please install the following things before The Workshop.</b>\n\n
        The workshop will utilize this  holiday to equipe you with the skills and knowledge to develop
        your first Android apps and be able to be familiar and easily pursue further advancement
        in your skills after.\n\n
\t\t1. Days: 1st October to 8th October\n\n
\t\t2. Time 9:00am to 11:30am\n\n
\t\t3. Recommended prerequisite Java,but shouldn\'t stop you from joining.\n\n
\t\t4. Installation Links\n\n
<i>Hi</i>\n\n
  \t\t\t3.1 JRE >  3.2.JRE > https://java.com/en/download/\n\n
  \t\t\t3.2 JDK > https://www.oracle.com/java/technologies/javase-jdk13-downloads.html\n\n
  \t\t\t3.2 Android Studio > https://developer.android.google.cn/studio/\n\n
  \t\t\t3.3 IntelliJ IDE (community) > https://www.jetbrains.com/idea/\n\n
  \t\t\t3.4 Voov/Tencent Meeting > https://voovmeeting.com/download-center.html\n\n
    </string>
    <string name="join">Join WorkShop</string>
    <string name="invite">Invite Friend</string>
    <string name="join_now">Join Now</string>
    <string name="_202014501323">202014501323</string>
    <string name="student_no">Student No.:</string>
    <string name="moon_cake">Moon Cake</string>
    <string name="name">Name:</string>
    <string name="join_workshop">Join Workshop</string>
    <string name="workshop_attendants">WorkShop Attendants</string>
    <string name="invite_friend">Invite Friend</string>
    <string name="invite_by_sms">Invite By Sms</string>
    <string name="invite_by_call">Invite By Call</string>
    <string name="invite_by_email">Invite By Email</string>
    <string name="wetcandy_ubyte_com">wetcandy@ubyte.com</string>
    <string name="email">email:</string>
    <string name="_132547562100">132547562100</string>
    <string name="contact">contact:</string>

    <string-array name="attendants">
        <item>28. Moon Cake</item>
        <item>27. Enrique West</item>
        <item>26. Damien Braun</item>
        <item>25. Ellie Osborne</item>
        <item>24. Cierra Vegae</item>
        <item>23. Alden Cantrell</item>
        <item>22. Kierra Gentry</item>
        <item>21. Pierre Cox</item>
        <item>20. 张三</item>
        <item>19. 张一</item>
        <item>18. Waneta Cripe</item>
        <item>17. Laraine Bundrick</item>
        <item>16. Cleotilde Seedorf</item>
        <item>15. Lucius Fonte</item>
        <item>14. Byron Rotolo</item>
        <item>13. Lynell Cronin</item>
        <item>12. Alejandro Russel</item>
        <item>11. Tenesha Perkins</item>
        <item>10. Emilee Marmolejo</item>
        <item>9. Soraya Reily</item>
        <item>8. Miriam Goodwyn</item>
        <item>7. Dorsey Aaronson</item>
        <item>6. Jeanice Prim</item>
        <item>5. Staci Gomer</item>
        <item>4. Nisha Feth</item>
        <item>3. Debrah Mathes</item>
        <item>2. Bunny Osuna</item>
        <item>1. Earline Danks</item>
    </string-array>
</resources>
    