<resources>
    <string name="app_name">Layout Codelab</string>
    <string name="notice">
        <i>Hi</i> <b>welcome to the Android Workshop.</b>\n\n
1.The workshop will utilize this  holiday to equipe you with the skills and knowledge to develop your
first Android apps and be able to be familiar and easily pursue further advancement in your skills after.
\t\t1. Days: 1st October to 8th October\n
\t\t2. Time 9:00am to 11:30am\n
\t\t3. Recommended prerequisite Java,but shouldn\'t stop you from joining.\n
\t\t4. Installation Links\n\n
<b>Please install the following things before The Workshop.</b>\n\n
  \t\t\t3.1 JRE >  3.2.JRE > https://java.com/en/download/\n
  \t\t\t3.2 JDK > https://www.oracle.com/java/technologies/javase-jdk13-downloads.html\n
  \t\t\t3.3 Android Studio > https://developer.android.google.cn/studio/\n
  \t\t\t3.4 IntelliJ IDE (community) > https://www.jetbrains.com/idea/\n
  \t\t\t3.5 Voov/Tencent Meeting > https://voovmeeting.com/download-center.html\n
    </string>
    <string name="online_meeting_tencent"><u>Online Meeting (Tencent)</u></string>
    <string name="oct_1st_to_8th_9am_to_11_30am"><u>Oct 1st to 8th, 9AM to 11:30AM</u></string>
</resources>