<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_join_now"
        android:title="Join NOw"
        android:icon="@drawable/baseline_book_online_black_24"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/id_menu_invite_friend"
        android:title="Invite Friend"
        android:icon="@drawable/baseline_add_black_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>