<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/id_menu_attending_now"
    android:title="Attending Now"
    android:icon="@drawable/baseline_visibility_black_24"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/id_menu_about"
        android:title="About App"
        android:icon="@drawable/baseline_visibility_black_24"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
</menu>